@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	--pistache: #99E2D0;
	--green-color: #008766;
	--cyan: #89C8FA;
	--navy-blue: #003A68;
	--mauve: #9356DC;
	--lavande: #F5EDFF;
	--gris1: #353535;
	--gris2: #EAEAEA;
	--gris3: #F6F6F6;
	--gris4: #7E7E7E;
}

body {
	margin: 0 auto;
	position: relative;
}

a {
	text-decoration: none;
	color: black;
}


/**************************************************  HEADER  *********************************/

nav {
	background: white;
	padding: 3% 0 1.5% 0;
	text-align: center;
	position: relative;

}

nav .logo {
	width: 160px;
	object-fit: cover;
	padding: 2% 0%;
}

nav .fa-arrow-left {
	font-size: 20px;
	position: absolute;
	left: 4%;
	top: 35%;
}

/**************************************************  MENUS  *********************************/

.background-img img {
	width: 100%;
	position: relative;
	z-index: -1;
}

.menu {
	display: flex;
	flex-direction: column;
	background: var(--gris3);
	margin-top: -30px;
	padding-bottom: 40px;
	z-index: 1;
	border-radius: 20px 20px 0 0;
	max-width: 1200px;
}

.titre-restau {
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.titre-restau h2 {
	font-family: 'Shrikhand';
	letter-spacing: 0.5px;
}

.plats {
	padding: 20px 20px 30px 20px;
}

.plats h3 {
	padding-bottom: 10px;
	margin-bottom: 30px;
	font-weight: 200;
	border-bottom: solid 3px var(--pistache);
	width: 10%;
}


/************************************************************************/


.card {
	background: white;
	border-radius: 15px;
	margin: 3% 0;
	display: flex;
	align-items: center;
	position: relative;
	cursor: pointer;
	vertical-align: text-bottom;
	overflow: hidden;
	opacity: 0;
	transform-style: preserve-3d;
	animation: flip-in 0.8s ease-in forwards;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	max-width: 639px;
}

.card-1 {
	animation-delay: 0s;
}

.card-2 {
	animation-delay: 0.4s;
}

.card-3 {
	animation-delay: 0.8s;
}

.card-4 {
	animation-delay: 1.2s;
}

.card-5 {
	animation-delay: 1.6s;
}

.card-6 {
	animation-delay: 2s;
}

.card-7 {
	animation-delay: 2.4s;
}

.card-8 {
	animation-delay: 2.8s;
}

.card-9 {
	animation-delay: 3.2s;
}


@keyframes flip-in {
	0% {
		opacity: 0;
		transform: rotateX(90deg);
	}

	50% {
		opacity: 0.5;
		transform: rotateX(-10deg);
	}

	100% {
		opacity: 1;
		transform: rotateX(0deg);
		visibility: visible;
	}
}

/********************************/

.content {
	padding: 10px;
	transition: 600ms;
}

.content h4 {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.content p {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.animated {
	border-radius: 0 5px 5px 0;
}

.prix {
	padding: 20px 20px 0 0;
}

.check {
	position: absolute;
	right: 0;
	z-index: 2;
	background: var(--pistache);
	visibility: hidden;
	width: 60px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content {
	width: 100%;
}

.card:hover .content {
	width: calc(100% - 90px);
}

.fa-circle-check {
	color: white;
	font-size: 20px;
}

.card:hover .check {
	animation: slide-in 600ms forwards;
	visibility: visible;
}

.card:not(:hover) .check {
	animation: slide-out 600ms forwards;
	visibility: visible;
}


@keyframes slide-in {
	0% {
		transform: translateX(60px);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slide-out {
	0% {
		transform: translateX(20%);
	}

	100% {
		transform: translateX(100%);
	}
}


/**************************************************  COMMANDER  *********************************/


.commander {
	margin: 0 auto;
	font-size: 16px;
	font-weight: 500;
	padding: 15px 45px;
	background: linear-gradient(200.64deg, #FF79DA -5.2%, var(--mauve) 110.74%);
	color: white;
	border-radius: 25px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.commander:hover {
	background: linear-gradient(200.64deg, #ff79d9cd -5.2%, var(--mauve) 110.74%);
}


/**************************************************  FOOTER  ************************************/


footer {
	background: var(--gris1);
	color: white;
	padding-bottom: 8%;
}

footer h3 {
	font-family: 'Shrikhand';
	letter-spacing: 0.5px;
	font-size: 18px;
	padding: 5% 7%;
}

footer .foot-content {
	padding: 0 7%;
	display: flex;
	flex-direction: column;
}

footer .foot-content a {
	margin: 1% 0;
	font-size: 16px;
	color: white;
}


/****************************************************************************************************** RESPONSIVE ************/


@media screen and (min-width: 720px) {

	body {
		max-width: 100%;
	}

	nav {
		padding: 0;
	}

	nav .logo {
		width: 200px;
	}

	nav .fa-arrow-left {
		font-size: 25px;
		left: 4%;
		top: 38%;
	}

	.background-img img {
		height: 350px;
		object-fit: cover;
	}

	.menu {
		align-items: center;
		width: 80%;
		padding: 40px 0;
		margin: -30px auto;

	}

	.titre-restau {
		justify-content: center;
		width: 100%;
	}

	.titre-restau h2 {
		margin-right: 30px;
		font-size: 28px;
	}

	.plats {
		width: 60%;
	}

	.plats h3 {
		width: 5%;
	}

	.commander {
		margin-bottom: 40px;
	}

	footer {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		padding-bottom: 0;
		padding-top: 30px;
	}

	footer h3 {
		padding: 2% 4%;

	}

	footer .foot-content {
		flex-direction: row;
		padding: 0;
	}

	footer .foot-content a {
		padding: 0 8px;
	}
}
